<!DOCTYPE html>
<html>
<head>
    <title>Club Events</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
        <img src="logo.jpg" width="50" height="50" style=" float: left; margin-right:10px;" alt=" logo">

    <div class="logo">TechFusion</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="join.html">Join</a></li>
    </ul>
    <div class="clearfix"></div>
</div>

<h2 style="text-align:center; margin-top:30px;">Our Events</h2>

<div class="events-container">

    <div class="event-card">
        <h3>Tech Workshop</h3>
        <p>
            Hands-on sessions on the latest technologies and tools.
        </p>
p    </div>

    <div class="event-card">
        <h3>Annual Mega Hackathon</h3>
        <p>A high-intensity, 24-48 hour event where teams race against the clock to develop 
           solutions for real-world problems.</p>
    </div>

    <div class="event-card">
        <h3>Code-a-thons & Quizzes</h3>
        <p>Quick-fire coding challenges, debugging sprints, and technical quizzes to sharpen your 
           logical and algorithmic skills.</p>    
        </div>

</div>

</body>
</html>
